[general]
;user to run callweaver (this can not be root/UID 0)
cwrunuser => callweaver
;group to run callweaver (this can not be root wheel or GID 0)
cwrungroup => callweaver

[directories]
cwetcdir => /usr/local/etc/callweaver
cwmoddir => /usr/local/lib/callweaver/modules
cwvarlibdir => /usr/local/var/lib/callweaver
cwdbdir => /usr/local/var/lib/callweaver
cwogidir => /usr/local/share/callweaver/ogi
cwspooldir => /usr/local/var/spool/callweaver
cwrundir => /usr/local/var/run/callweaver
cwlogdir => /usr/local/var/log/callweaver
cwsoundsdir => /usr/local/share/callweaver/sounds
cwkeydir => /usr/local/share/callweaver/keys

[options]
systemname => myringr
enablespaghetticode => no

; Changing the following lines may compromise your security.
;[files]
;cwctlpermissions = 0660
;cwctlowner = root
;cwctlgroup = apache
;cwctl = callweaver.ctl
;cwdb = callweaverdb
