[general]
static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=no
priorityjumping=no

[globals]
CONSOLE=Console/dsp				; Console interface for demo
IAXINFO=guest					; IAXtel username/password
TRUNK=Zap/g2					; Trunk interface

[default]
exten => ping,1,Answer()
exten => 1,1,Answer()
exten => 1,n,Playback(conf-hasleft)
exten => 1,n,Playback(conf-hasleft)
exten => 1,n,Playback(conf-hasleft)
exten => 1,n,Playback(conf-hasleft)
exten => 1,n,Hangup()
