[general]
context=default
allowguest=yes
realm=risingcode.com
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
autodomain=no
defaultexpiry=10
videosupport=yes
disallow=all
allow=ulaw
maxinvitetries = 1
;regcontext=default
;externhost=risingcode.com
nat=yes
externip=75.101.206.27
localnet=10.0.0.0/255.0.0.0
rtcachefriends=no
rtupdate=yes
rtautoclear=yes
